<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Laser measurment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- <script src="http://10.0.1.170:8080/target/target-script-min.js#anonymous" async></script> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- vendor -->
    <link rel="stylesheet" href="vendor/mdl/material.min.css">

    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/NexpaqHeader.js"></script>

    <!-- partials -->

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="vendor/mdl/material.min.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <table class="measurments-table mdl-data-table mdl-js-data-table mdl-shadow--2dp">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric">Icon</th>
          <th class="mdl-data-table__cell--non-numeric">Title</th>
          <th>Value</th>
          <th class="mdl-data-table__cell--non-numeric">Unit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><i class="material-icons">change_history</i></td>
          <td class="mdl-data-table__cell--non-numeric">Distance</td>
          <td id="distanceValue">n/a</td>
          <td>m</td>
        </tr>
      </tbody>
    </table>
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
      <tbody>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><i class="material-icons">history</i></td>
          <td class="mdl-data-table__cell--non-numeric">Read frequency</td>
          <td id="intervalValue">n/a</td>
          <td class="mdl-data-table__cell--non-numeric">ms</td>
        </tr>
      </tbody>
    </table>
    <div class="main-controls">
      <button class="mdl-button mdl-js-button mdl-button--raised" id="turnLaserOn">On</button>
      &nbsp;
      &nbsp;
      <button class="mdl-button mdl-js-button mdl-button--raised" id="turnLaserOff">Off</button>
    </div>
    <br>
    <button class="mdl-button mdl-js-button mdl-button--raised" id="makeSingleMeasurment">single measurment</button>
    <br>
    <button class="mdl-button mdl-js-button mdl-button--raised" id="makeContMeasurment">continuous measurment</button>
  </body>
</html>
